DATABASE_URL="postgresql://neondb_owner:npg_ubEWM59hjfQs@ep-yellow-fog-a8x8e7ig-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"

ACCESS_SECRET="accessSecret"
REFRESH_SECRET="refreshSecret"
JWT_SECRET="jwtSecret"